#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Sep 19 13:52:46 CDT 2017
redeployment.enabled=true
encoding=UTF-8
domain=xapi-domainbyviji
config.resources=xapi-flexdeploy-api-project.xml,xapi-passthrough-call.xml
